
# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
markup=none

separator=false
separator_block_width=15
border_top=0
border_left=0
border_right=0
border_bottom=3

#full_text=
#align=center
#separator=false
#separator_block_width=0

[window]
min_width=urxvt
interval=1
separator=false
border=#A36AC7

[disk]
label=
min_width=1000G
instance=/home/station
interval=30
border=#cc342b
align=center

[memory]
label=⚅
min_width=⚅ 19.9G/10.10G (100%)
#separator=false
interval=30
border=#198844
align=center

[cpu_usage]
label=☢
min_width=☢ 100.00%
interval=1
#separator=false
border=#fba922
align=center

[temp]
label=
min_width=10.00 °C
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=10
border=#3971ed
align=center

[iface]
instance=enp3s0
interval=10
separator=false
border=#cc342b
align=center

[volume]
label=
min_width= 100%
instance=Master
interval=1
signal=10
border=#198844
align=center

[time]
label=
min_width=09:52 PM
command=date '+%I:%M %p'
interval=5
border=#fba922
align=center

#::::::::::::::: Desactivated ::::::::::::::::#

#[uptime_label]
#label=
#command=/usr/lib/i3blocks/uptime
#interval=60
#border=#543154

#[separator]
#full_text=〈
#color=#000000

#[memory]
#label=⚅
#command=/usr/lib/i3blocks/memory
#instance=mem
#interval=30
#border=#556072

#[separator]
#full_text=〈
#color=#000000

#[time]
#label= 
#command=date '+%a:%d/%m/%y'
#interval=5
#border=#70774e



#[music]
#label= :
#command=mpc current
#color=#000000
#interval=20


#[dunst]
#command=/usr/lib/i3blocks/notify
#signal=12

#[host]
#label=:
#command=uname -r
#color=#84c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

#######################################################

#[separator1]
#full_text=<span background="#1a253a" foreground="#3c4a59"></span>
#border=#1a253a
#markup=pango

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#3c4a59
#markup=pango

#[separator2]
#full_text=<span background="#3c4a59" foreground="#1a253a"></span>
#border=#3c4a59
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#1a253a
#markup=pango
